# ConsoleAppLogger

./: LoggerExercise.sln  Readme.txt
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp.TestConsoleApp/: ConsoleApp.TestConsoleApp.csproj  UnitTest.cs
ConsoleApp.TestConsoleApp/Properties/: Resources.Designer.cs
ConsoleApp/Business/: GetLogger.cs  Logger.cs
ConsoleApp/Common/: Mapper.cs  Response.cs
ConsoleApp/DTOs/: GetTypeAbleMessageDTO.cs  MessageDTO.cs
ConsoleApp/Infrastructure/: LogToConsole.cs  LogToDatabase.cs  LogToFile.cs
ConsoleApp/Infrastructure/Common/: FormatTextMessage.cs
ConsoleApp/Models/: Message.cs  TypeMessage.cs
